<!DOCTYPE html>
<html>
  <head>
      <<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
     /*  .gm-style .gm-style-iw {
            background-color: #3C61AD !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            min-height: 120px !important;
            padding-top: 100px;
            display: block !important;
         }    
     
         .gm-style .gm-style-iw #google-popup p{
            padding: 100px;
         }
         div.image {
   width:1000px; 
   height:1000px; 
   margin:0; 
   padding:0;  */
}
    </style>
  </head>
  <body>

    <div id="map"></div>
      <script>

       var json = (function () {
       var json = null;
       $.ajax({
          'async': false,
           'global': false,
           'url': 'document.json',
           'dataType': "json",
            'success': function (data) {
                json = data;
               }
            });
              return json;
          })();
function initMap() {
    var myLatLng = { lat: 50.363, lng: 50.044 };

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: myLatLng
  });
  map.addListener('rightclick', function (event) {
      displayCoordinates(event.latLng);
  });
  function displayCoordinates(pnt) {
      var lat = pnt.lat();
      lat = lat.toFixed(4);
      var lng = pnt.lng();
      lng = lng.toFixed(4);
      alert("Широта: " + lat + " Долгота: " + lng);
  }
  var beachMarker = [];
  for (i = 0; i < json.photolist.photoor.length; i++) {
      var image = json.photolist.photosm[i];
      beachMarker[i] = new google.maps.Marker({
          position: { lat: json.photolist.geotag1[i], lng: json.photolist.geotag2[i] },
          map: map,
          icon: image 
      });
      attachSecretMessage(beachMarker[i], '<div id="content">' + '<img src="' + json.photolist.photoor[i] + '" height="' + json.photolist.height[i] + '" width="' + json.photolist.width[i] + '" >' + '</div>');
  }
  var markerCluster = new MarkerClusterer(map, beachMarker, { imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m' });
}
function attachSecretMessage(marker, secretMessage) {
    var infowindow = new google.maps.InfoWindow({
        content: secretMessage
    });

    marker.addListener('click', function () {
        infowindow.open(marker.get('map'), marker);
    });
}

      </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWjPK1-v1cIjJK18qcZKwTH94pPtGveZ8&callback=initMap"
        async defer></script>
  </body>
</html>